{
  "expo": {
    "name": "my-project-ellt",
    "slug": "my-project-ellt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "automatic"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.stanlee321.elt"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "This is a demo app for QR scan and inventary managment.",
    "githubUrl": "https://github.com/stanlee321/react-native-ts-QR-app"
  }
}
